token literal names:
null
'='
';'
'('
','
')'
'['
']'
'{'
'}'
'++'
'--'
'!'
'||'
'&&'
'*'
'+'
'-'
'/'
'%'
'=='
'>'
'<'
'<='
'>='
'void'
'char'
'char*'
'short'
'int'
'long'
'float'
'double'
'if'
'else'
'while'
'for'
'continue'
'break'
'return'
null
null
null
null
'\''
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Char
FloatNumber
Apostrophe
Quotes
Whitespace

rule names:
compilationUnit
externalDeclaration
declaration
variableDeclaration
functionDeclaration
assignmentExpression
variableAssignment
arrayAssignment
variableInitializer
arrayDeclaration
arrayProperies
arrayInitializer
expression
unaryExpression
unaryOperator
typeSpecifier
statement
compoundStatement
blockItem
ifStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 11, 6, 11, 128, 10, 11, 13, 11, 14, 11, 129, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 144, 10, 13, 12, 13, 14, 13, 147, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 223, 10, 21, 13, 21, 14, 21, 224, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 23, 5, 23, 248, 10, 23, 3, 23, 5, 23, 251, 10, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 5, 26, 268, 10, 26, 3, 26, 3, 26, 3, 26, 2, 3, 26, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 3, 2, 42, 43, 3, 2, 42, 44, 3, 2, 12, 13, 3, 2, 15, 26, 3, 2, 27, 34, 3, 2, 39, 40, 2, 286, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 5, 3, 2, 2, 2, 63, 67, 5, 8, 5, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 10, 6, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 5, 32, 17, 2, 69, 72, 7, 43, 2, 2, 70, 71, 7, 3, 2, 2, 71, 73, 5, 18, 10, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 5, 32, 17, 2, 77, 78, 7, 43, 2, 2, 78, 82, 7, 5, 2, 2, 79, 80, 5, 32, 17, 2, 80, 81, 7, 43, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 90, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 32, 17, 2, 86, 87, 7, 43, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 34, 18, 2, 95, 11, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 4, 2, 2, 98, 106, 3, 2, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 4, 2, 2, 101, 106, 3, 2, 2, 2, 102, 103, 5, 28, 15, 2, 103, 104, 7, 4, 2, 2, 104, 106, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 18, 10, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 5, 18, 10, 2, 117, 17, 3, 2, 2, 2, 118, 119, 5, 26, 14, 2, 119, 19, 3, 2, 2, 2, 120, 121, 5, 32, 17, 2, 121, 127, 7, 43, 2, 2, 122, 124, 7, 8, 2, 2, 123, 125, 5, 26, 14, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 9, 2, 2, 127, 122, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 134, 5, 24, 13, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 21, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 145, 5, 26, 14, 2, 141, 142, 7, 6, 2, 2, 142, 144, 5, 26, 14, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 8, 14, 1, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 7, 2, 2, 154, 170, 3, 2, 2, 2, 155, 170, 7, 42, 2, 2, 156, 170, 7, 43, 2, 2, 157, 170, 7, 45, 2, 2, 158, 160, 7, 46, 2, 2, 159, 161, 9, 3, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 170, 7, 46, 2, 2, 163, 165, 7, 47, 2, 2, 164, 166, 9, 3, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 7, 47, 2, 2, 168, 170, 5, 28, 15, 2, 169, 150, 3, 2, 2, 2, 169, 155, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 184, 3, 2, 2, 2, 171, 172, 12, 3, 2, 2, 172, 173, 5, 30, 16, 2, 173, 179, 5, 26, 14, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 26, 14, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 9, 4, 2, 2, 188, 194, 7, 43, 2, 2, 189, 190, 7, 43, 2, 2, 190, 194, 9, 4, 2, 2, 191, 192, 7, 14, 2, 2, 192, 194, 7, 43, 2, 2, 193, 187, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 9, 5, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 9, 6, 2, 2, 198, 33, 3, 2, 2, 2, 199, 204, 5, 36, 19, 2, 200, 204, 5, 40, 21, 2, 201, 204, 5, 42, 22, 2, 202, 204, 5, 50, 26, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 209, 7, 10, 2, 2, 206, 208, 5, 38, 20, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 11, 2, 2, 213, 37, 3, 2, 2, 2, 214, 218, 5, 34, 18, 2, 215, 218, 5, 6, 4, 2, 216, 218, 5, 12, 7, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 222, 7, 5, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 230, 5, 34, 18, 2, 228, 229, 7, 36, 2, 2, 229, 231, 5, 34, 18, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 7, 5, 2, 2, 234, 235, 5, 26, 14, 2, 235, 236, 7, 7, 2, 2, 236, 237, 5, 34, 18, 2, 237, 245, 3, 2, 2, 2, 238, 239, 7, 38, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 34, 18, 2, 243, 245, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 248, 5, 46, 24, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 5, 48, 25, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 4, 2, 2, 253, 255, 5, 28, 15, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 259, 5, 8, 5, 2, 257, 259, 5, 12, 7, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 5, 26, 14, 2, 261, 49, 3, 2, 2, 2, 262, 268, 9, 7, 2, 2, 263, 265, 7, 41, 2, 2, 264, 266, 5, 26, 14, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 51, 3, 2, 2, 2, 31, 54, 56, 66, 72, 82, 90, 105, 124, 129, 133, 145, 160, 165, 169, 179, 184, 193, 203, 209, 217, 224, 230, 244, 247, 250, 254, 258, 265, 267]