token literal names:
null
';'
'='
'('
','
')'
'['
']'
'{'
'}'
'++'
'--'
'!'
'-'
'||'
'&&'
'*'
'+'
'/'
'%'
'=='
'>'
'<'
'<='
'>='
'void'
'char'
'char*'
'short'
'int'
'long'
'float'
'double'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
null
null
null
null
'\''
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Char
FloatNumber
Apostrophe
Quotes
Whitespace

rule names:
compilationUnit
externalDeclaration
declaration
variableDeclaration
functionDeclaration
assignmentExpression
functionCall
variableAssignment
arrayAssignment
variableInitializer
arrayDeclaration
arrayProperies
arrayInitializer
arraySubInitializer
expression
unaryExpression
incrementOperation
decrementOperation
notOperation
minusOperator
binaryOperator
typeSpecifier
statement
compoundStatement
blockItem
ifStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
returnStatement
breakStatement
continueStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 6, 12, 172, 10, 12, 13, 12, 14, 12, 173, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 7, 16, 257, 10, 16, 12, 16, 14, 16, 260, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 25, 3, 25, 7, 25, 296, 10, 25, 12, 25, 14, 25, 299, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 27, 6, 27, 314, 10, 27, 13, 27, 14, 27, 315, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 336, 10, 28, 3, 29, 5, 29, 339, 10, 29, 3, 29, 5, 29, 342, 10, 29, 3, 29, 3, 29, 5, 29, 346, 10, 29, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 356, 10, 32, 3, 32, 5, 32, 359, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 365, 10, 33, 3, 33, 5, 33, 368, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 30, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 42, 43, 3, 2, 42, 44, 3, 2, 16, 26, 3, 2, 27, 34, 2, 398, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 73, 5, 4, 3, 2, 71, 73, 5, 12, 7, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 5, 3, 2, 2, 2, 81, 88, 5, 8, 5, 2, 82, 88, 5, 22, 12, 2, 83, 88, 5, 10, 6, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 3, 2, 2, 86, 88, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 44, 23, 2, 90, 93, 7, 43, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 5, 20, 11, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 44, 23, 2, 98, 99, 7, 43, 2, 2, 99, 103, 7, 5, 2, 2, 100, 101, 5, 44, 23, 2, 101, 102, 7, 43, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 111, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 44, 23, 2, 107, 108, 7, 43, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 46, 24, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 3, 2, 2, 119, 127, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 3, 2, 2, 122, 127, 3, 2, 2, 2, 123, 124, 5, 32, 17, 2, 124, 125, 7, 3, 2, 2, 125, 127, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 43, 2, 2, 129, 134, 7, 5, 2, 2, 130, 132, 5, 40, 21, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 5, 30, 16, 2, 134, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 143, 3, 2, 2, 2, 136, 138, 7, 6, 2, 2, 137, 139, 5, 40, 21, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 5, 30, 16, 2, 141, 136, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 20, 11, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 7, 9, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 5, 20, 11, 2, 158, 19, 3, 2, 2, 2, 159, 161, 5, 40, 21, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 30, 16, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 44, 23, 2, 165, 171, 7, 43, 2, 2, 166, 168, 7, 8, 2, 2, 167, 169, 5, 30, 16, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 7, 9, 2, 2, 171, 166, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 26, 14, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 196, 5, 28, 15, 2, 184, 185, 7, 10, 2, 2, 185, 190, 5, 28, 15, 2, 186, 187, 7, 6, 2, 2, 187, 189, 5, 28, 15, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 196, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 199, 7, 10, 2, 2, 198, 200, 5, 40, 21, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 209, 5, 30, 16, 2, 202, 204, 7, 6, 2, 2, 203, 205, 5, 40, 21, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 5, 30, 16, 2, 207, 202, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 11, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 8, 16, 1, 2, 215, 217, 7, 5, 2, 2, 216, 218, 5, 40, 21, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 7, 2, 2, 221, 238, 3, 2, 2, 2, 222, 238, 7, 42, 2, 2, 223, 238, 7, 43, 2, 2, 224, 238, 7, 45, 2, 2, 225, 227, 7, 46, 2, 2, 226, 228, 9, 3, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 238, 7, 46, 2, 2, 230, 232, 7, 47, 2, 2, 231, 233, 9, 3, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 7, 47, 2, 2, 235, 238, 5, 32, 17, 2, 236, 238, 5, 14, 8, 2, 237, 214, 3, 2, 2, 2, 237, 222, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 258, 3, 2, 2, 2, 239, 242, 12, 4, 2, 2, 240, 243, 5, 42, 22, 2, 241, 243, 5, 40, 21, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 253, 5, 30, 16, 2, 245, 248, 5, 42, 22, 2, 246, 248, 5, 40, 21, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 30, 16, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 239, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 265, 5, 34, 18, 2, 262, 265, 5, 36, 19, 2, 263, 265, 5, 38, 20, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 271, 7, 43, 2, 2, 268, 269, 7, 43, 2, 2, 269, 271, 7, 12, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 277, 7, 43, 2, 2, 274, 275, 7, 43, 2, 2, 275, 277, 7, 13, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 14, 2, 2, 279, 280, 7, 43, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 9, 5, 2, 2, 286, 45, 3, 2, 2, 2, 287, 292, 5, 48, 25, 2, 288, 292, 5, 52, 27, 2, 289, 292, 5, 54, 28, 2, 290, 292, 5, 62, 32, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 297, 7, 10, 2, 2, 294, 296, 5, 50, 26, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 11, 2, 2, 301, 49, 3, 2, 2, 2, 302, 306, 5, 46, 24, 2, 303, 306, 5, 6, 4, 2, 304, 306, 5, 12, 7, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 35, 2, 2, 308, 310, 7, 5, 2, 2, 309, 311, 5, 40, 21, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 30, 16, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 321, 5, 46, 24, 2, 319, 320, 7, 36, 2, 2, 320, 322, 5, 46, 24, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 5, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 7, 7, 2, 2, 327, 328, 5, 46, 24, 2, 328, 336, 3, 2, 2, 2, 329, 330, 7, 38, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 5, 56, 29, 2, 332, 333, 7, 7, 2, 2, 333, 334, 5, 46, 24, 2, 334, 336, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 339, 5, 58, 30, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 60, 31, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 7, 3, 2, 2, 344, 346, 5, 32, 17, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 350, 5, 8, 5, 2, 348, 350, 5, 12, 7, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 5, 30, 16, 2, 352, 61, 3, 2, 2, 2, 353, 356, 5, 68, 35, 2, 354, 356, 5, 66, 34, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 64, 33, 2, 358, 355, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 3, 2, 2, 361, 63, 3, 2, 2, 2, 362, 367, 7, 39, 2, 2, 363, 365, 5, 40, 21, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 5, 30, 16, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 65, 3, 2, 2, 2, 369, 370, 7, 40, 2, 2, 370, 67, 3, 2, 2, 2, 371, 372, 7, 41, 2, 2, 372, 69, 3, 2, 2, 2, 48, 72, 74, 87, 93, 103, 111, 126, 131, 134, 138, 143, 160, 168, 173, 177, 190, 195, 199, 204, 209, 217, 227, 232, 237, 242, 247, 253, 258, 264, 270, 276, 291, 297, 305, 310, 315, 321, 335, 338, 341, 345, 349, 355, 358, 364, 367]