token literal names:
null
';'
'='
'('
','
')'
'['
']'
'{'
'}'
'++'
'--'
'!'
'||'
'&&'
'*'
'+'
'-'
'/'
'%'
'=='
'>'
'<'
'<='
'>='
'void'
'char'
'char*'
'short'
'int'
'long'
'float'
'double'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
null
null
null
null
'\''
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Char
FloatNumber
Apostrophe
Quotes
Whitespace

rule names:
compilationUnit
externalDeclaration
declaration
variableDeclaration
functionDeclaration
assignmentExpression
functionCall
variableAssignment
arrayAssignment
variableInitializer
arrayDeclaration
arrayProperies
arrayInitializer
expression
unaryExpression
incrementOperation
decrementOperation
notOperation
unaryOperator
typeSpecifier
statement
compoundStatement
blockItem
ifStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
returnStatement
breakStatement
continueStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 6, 12, 159, 10, 12, 13, 12, 14, 12, 160, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 6, 25, 267, 10, 25, 13, 25, 14, 25, 268, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 27, 5, 27, 292, 10, 27, 3, 27, 5, 27, 295, 10, 27, 3, 27, 3, 27, 5, 27, 299, 10, 27, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 30, 5, 30, 312, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 318, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 28, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 42, 43, 3, 2, 42, 44, 3, 2, 15, 26, 3, 2, 27, 34, 2, 338, 2, 70, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 5, 12, 7, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 5, 3, 2, 2, 2, 77, 84, 5, 8, 5, 2, 78, 84, 5, 22, 12, 2, 79, 84, 5, 10, 6, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 3, 2, 2, 82, 84, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 40, 21, 2, 86, 89, 7, 43, 2, 2, 87, 88, 7, 4, 2, 2, 88, 90, 5, 20, 11, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 40, 21, 2, 94, 95, 7, 43, 2, 2, 95, 99, 7, 5, 2, 2, 96, 97, 5, 40, 21, 2, 97, 98, 7, 43, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 107, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 40, 21, 2, 103, 104, 7, 43, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 42, 22, 2, 112, 11, 3, 2, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 3, 2, 2, 115, 123, 3, 2, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 3, 2, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 7, 3, 2, 2, 121, 123, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 127, 7, 5, 2, 2, 126, 128, 5, 28, 15, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 132, 5, 28, 15, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 5, 20, 11, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 9, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 20, 11, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 28, 15, 2, 150, 21, 3, 2, 2, 2, 151, 152, 5, 40, 21, 2, 152, 158, 7, 43, 2, 2, 153, 155, 7, 8, 2, 2, 154, 156, 5, 28, 15, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 9, 2, 2, 158, 153, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 165, 5, 26, 14, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 3, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 176, 5, 28, 15, 2, 172, 173, 7, 6, 2, 2, 173, 175, 5, 28, 15, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 11, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 8, 15, 1, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 7, 2, 2, 185, 202, 3, 2, 2, 2, 186, 202, 7, 42, 2, 2, 187, 202, 7, 43, 2, 2, 188, 202, 7, 45, 2, 2, 189, 191, 7, 46, 2, 2, 190, 192, 9, 3, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 202, 7, 46, 2, 2, 194, 196, 7, 47, 2, 2, 195, 197, 9, 3, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 7, 47, 2, 2, 199, 202, 5, 30, 16, 2, 200, 202, 5, 14, 8, 2, 201, 181, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 216, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 205, 5, 38, 20, 2, 205, 211, 5, 28, 15, 2, 206, 207, 5, 38, 20, 2, 207, 208, 5, 28, 15, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 223, 5, 32, 17, 2, 220, 223, 5, 34, 18, 2, 221, 223, 5, 36, 19, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 12, 2, 2, 225, 229, 7, 43, 2, 2, 226, 227, 7, 43, 2, 2, 227, 229, 7, 12, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 13, 2, 2, 231, 235, 7, 43, 2, 2, 232, 233, 7, 43, 2, 2, 233, 235, 7, 13, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 14, 2, 2, 237, 238, 7, 43, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 9, 4, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 41, 3, 2, 2, 2, 243, 248, 5, 44, 23, 2, 244, 248, 5, 48, 25, 2, 245, 248, 5, 50, 26, 2, 246, 248, 5, 58, 30, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 253, 7, 10, 2, 2, 250, 252, 5, 46, 24, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 11, 2, 2, 257, 45, 3, 2, 2, 2, 258, 262, 5, 42, 22, 2, 259, 262, 5, 6, 4, 2, 260, 262, 5, 12, 7, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 35, 2, 2, 264, 266, 7, 5, 2, 2, 265, 267, 5, 28, 15, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 7, 2, 2, 271, 274, 5, 42, 22, 2, 272, 273, 7, 36, 2, 2, 273, 275, 5, 42, 22, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 276, 277, 7, 37, 2, 2, 277, 278, 7, 5, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 7, 7, 2, 2, 280, 281, 5, 42, 22, 2, 281, 289, 3, 2, 2, 2, 282, 283, 7, 38, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 7, 7, 2, 2, 286, 287, 5, 42, 22, 2, 287, 289, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 292, 5, 54, 28, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 5, 56, 29, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 3, 2, 2, 297, 299, 5, 30, 16, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 303, 5, 8, 5, 2, 301, 303, 5, 12, 7, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 5, 28, 15, 2, 305, 57, 3, 2, 2, 2, 306, 309, 5, 64, 33, 2, 307, 309, 5, 62, 32, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 60, 31, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 3, 2, 2, 314, 59, 3, 2, 2, 2, 315, 317, 7, 39, 2, 2, 316, 318, 5, 28, 15, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 65, 3, 2, 2, 2, 36, 68, 70, 83, 89, 99, 107, 122, 127, 133, 155, 160, 164, 176, 191, 196, 201, 211, 216, 222, 228, 234, 247, 253, 261, 268, 274, 288, 291, 294, 298, 302, 308, 311, 317]