token literal names:
null
';'
'='
'('
','
')'
'['
']'
'{'
'}'
'++'
'--'
'!'
'-'
'||'
'&&'
'*'
'+'
'/'
'%'
'=='
'>'
'<'
'<='
'>='
'void'
'char'
'char*'
'short'
'int'
'long'
'float'
'double'
'if ('
'else if ('
'else'
'while'
'for'
'return'
'break'
'continue'
null
null
null
null
'\''
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Char
FloatNumber
Apostrophe
Quotes
Whitespace

rule names:
compilationUnit
externalDeclaration
declaration
variableDeclaration
functionDeclaration
assignmentExpression
functionCall
variableAssignment
arrayAssignment
variableInitializer
arrayDeclaration
arrayProperies
arrayInitializer
arraySubInitializer
expression
unaryExpression
incrementOperation
decrementOperation
notOperation
minusOperator
binaryOperator
typeSpecifier
statement
compoundStatement
blockItem
conditionStatement
ifStatement
ifElseStatement
elseStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
returnStatement
breakStatement
continueStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 176, 10, 12, 3, 12, 6, 12, 179, 10, 12, 13, 12, 14, 12, 180, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 3, 16, 7, 16, 259, 10, 16, 12, 16, 14, 16, 262, 11, 16, 7, 16, 264, 10, 16, 12, 16, 14, 16, 267, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 7, 25, 303, 10, 25, 12, 25, 14, 25, 306, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 313, 10, 26, 3, 27, 3, 27, 7, 27, 317, 10, 27, 12, 27, 14, 27, 320, 11, 27, 3, 27, 5, 27, 323, 10, 27, 3, 28, 3, 28, 5, 28, 327, 10, 28, 3, 28, 6, 28, 330, 10, 28, 13, 28, 14, 28, 331, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 339, 10, 29, 3, 29, 6, 29, 342, 10, 29, 13, 29, 14, 29, 343, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 32, 5, 32, 367, 10, 32, 3, 32, 5, 32, 370, 10, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 33, 3, 33, 5, 33, 378, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 384, 10, 35, 3, 35, 5, 35, 387, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 393, 10, 36, 3, 36, 5, 36, 396, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 30, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 43, 44, 3, 2, 43, 45, 3, 2, 16, 26, 3, 2, 27, 34, 2, 427, 2, 81, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 80, 5, 4, 3, 2, 77, 80, 5, 12, 7, 2, 78, 80, 5, 46, 24, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 5, 3, 2, 2, 2, 88, 95, 5, 8, 5, 2, 89, 95, 5, 22, 12, 2, 90, 95, 5, 10, 6, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 3, 2, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 44, 23, 2, 97, 100, 7, 44, 2, 2, 98, 99, 7, 4, 2, 2, 99, 101, 5, 20, 11, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 44, 23, 2, 105, 106, 7, 44, 2, 2, 106, 110, 7, 5, 2, 2, 107, 108, 5, 44, 23, 2, 108, 109, 7, 44, 2, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 5, 44, 23, 2, 114, 115, 7, 44, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 46, 24, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 3, 2, 2, 126, 134, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 3, 2, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 32, 17, 2, 131, 132, 7, 3, 2, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 141, 7, 5, 2, 2, 137, 139, 5, 40, 21, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 5, 30, 16, 2, 141, 138, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 150, 3, 2, 2, 2, 143, 145, 7, 6, 2, 2, 144, 146, 5, 40, 21, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 5, 30, 16, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 5, 20, 11, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 7, 8, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 9, 2, 2, 163, 164, 7, 4, 2, 2, 164, 165, 5, 20, 11, 2, 165, 19, 3, 2, 2, 2, 166, 168, 5, 40, 21, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 30, 16, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 44, 23, 2, 172, 178, 7, 44, 2, 2, 173, 175, 7, 8, 2, 2, 174, 176, 5, 30, 16, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 9, 2, 2, 178, 173, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 4, 2, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 203, 5, 28, 15, 2, 191, 192, 7, 10, 2, 2, 192, 197, 5, 28, 15, 2, 193, 194, 7, 6, 2, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 203, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 206, 7, 10, 2, 2, 205, 207, 5, 40, 21, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 216, 5, 30, 16, 2, 209, 211, 7, 6, 2, 2, 210, 212, 5, 40, 21, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 30, 16, 2, 214, 209, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 8, 16, 1, 2, 222, 224, 7, 5, 2, 2, 223, 225, 5, 40, 21, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 7, 2, 2, 228, 245, 3, 2, 2, 2, 229, 245, 7, 43, 2, 2, 230, 245, 7, 44, 2, 2, 231, 245, 7, 46, 2, 2, 232, 234, 7, 47, 2, 2, 233, 235, 9, 3, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 245, 7, 47, 2, 2, 237, 239, 7, 48, 2, 2, 238, 240, 9, 3, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 7, 48, 2, 2, 242, 245, 5, 32, 17, 2, 243, 245, 5, 14, 8, 2, 244, 221, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 265, 3, 2, 2, 2, 246, 249, 12, 4, 2, 2, 247, 250, 5, 42, 22, 2, 248, 250, 5, 40, 21, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 260, 5, 30, 16, 2, 252, 255, 5, 42, 22, 2, 253, 255, 5, 40, 21, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 30, 16, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 246, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 5, 34, 18, 2, 269, 272, 5, 36, 19, 2, 270, 272, 5, 38, 20, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 12, 2, 2, 274, 278, 7, 44, 2, 2, 275, 276, 7, 44, 2, 2, 276, 278, 7, 12, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 284, 7, 44, 2, 2, 281, 282, 7, 44, 2, 2, 282, 284, 7, 13, 2, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 286, 7, 14, 2, 2, 286, 287, 7, 44, 2, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 9, 5, 2, 2, 293, 45, 3, 2, 2, 2, 294, 299, 5, 48, 25, 2, 295, 299, 5, 52, 27, 2, 296, 299, 5, 60, 31, 2, 297, 299, 5, 68, 35, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 304, 7, 10, 2, 2, 301, 303, 5, 50, 26, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 49, 3, 2, 2, 2, 309, 313, 5, 46, 24, 2, 310, 313, 5, 6, 4, 2, 311, 313, 5, 12, 7, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 51, 3, 2, 2, 2, 314, 318, 5, 54, 28, 2, 315, 317, 5, 56, 29, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 5, 58, 30, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 53, 3, 2, 2, 2, 324, 326, 7, 35, 2, 2, 325, 327, 5, 40, 21, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 5, 30, 16, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 46, 24, 2, 335, 55, 3, 2, 2, 2, 336, 338, 7, 36, 2, 2, 337, 339, 5, 40, 21, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 30, 16, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 5, 46, 24, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 37, 2, 2, 349, 350, 5, 46, 24, 2, 350, 59, 3, 2, 2, 2, 351, 352, 7, 38, 2, 2, 352, 353, 7, 5, 2, 2, 353, 354, 5, 30, 16, 2, 354, 355, 7, 7, 2, 2, 355, 356, 5, 46, 24, 2, 356, 364, 3, 2, 2, 2, 357, 358, 7, 39, 2, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 7, 2, 2, 361, 362, 5, 46, 24, 2, 362, 364, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 367, 5, 64, 33, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 66, 34, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 3, 2, 2, 372, 374, 5, 32, 17, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 378, 5, 8, 5, 2, 376, 378, 5, 12, 7, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 5, 30, 16, 2, 380, 67, 3, 2, 2, 2, 381, 384, 5, 74, 38, 2, 382, 384, 5, 72, 37, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 70, 36, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 3, 2, 2, 389, 69, 3, 2, 2, 2, 390, 395, 7, 40, 2, 2, 391, 393, 5, 40, 21, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 5, 30, 16, 2, 395, 392, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 7, 41, 2, 2, 398, 73, 3, 2, 2, 2, 399, 400, 7, 42, 2, 2, 400, 75, 3, 2, 2, 2, 51, 79, 81, 94, 100, 110, 118, 133, 138, 141, 145, 150, 167, 175, 180, 184, 197, 202, 206, 211, 216, 224, 234, 239, 244, 249, 254, 260, 265, 271, 277, 283, 298, 304, 312, 318, 322, 326, 331, 338, 343, 363, 366, 369, 373, 377, 383, 386, 392, 395]