token literal names:
null
'#include <'
'.h>'
';'
','
'='
'['
']'
'('
')'
'+='
'-='
'*='
'/='
'{'
'}'
'++'
'--'
'!'
'-'
'||'
'&&'
'*'
'+'
'/'
'%'
'=='
'>'
'<'
'<='
'>='
'!='
'void'
'char'
'char*'
'short'
'int'
'long'
'float'
'double'
'if'
'else if'
'else'
'while'
'for'
'return'
'break'
'continue'
null
null
null
null
'\''
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Char
FloatNumber
Apostrophe
Quotes
Whitespace

rule names:
compilationUnit
externalDeclaration
libraryImport
declaration
variableDeclaration
arrayDimension
functionDeclaration
assignmentExpression
standardOperation
addOperation
minusOperation
multOperation
divOperation
functionCall
variableAssignment
arrayAssignment
variableInitializer
arrayDeclaration
arrayProperies
arrayInitializer
arraySubInitializer
expression
unaryExpression
incrementOperation
decrementOperation
notOperation
minusOperator
binaryOperator
typeSpecifier
statement
compoundStatement
blockItem
conditionStatement
ifStatement
ifElseStatement
elseStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
returnStatement
breakStatement
continueStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 234, 10, 17, 13, 17, 14, 17, 235, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 242, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 6, 19, 249, 10, 19, 13, 19, 14, 19, 250, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 266, 10, 21, 12, 21, 14, 21, 269, 11, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 303, 10, 23, 12, 23, 14, 23, 306, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 331, 10, 23, 3, 23, 3, 23, 7, 23, 335, 10, 23, 12, 23, 14, 23, 338, 11, 23, 7, 23, 340, 10, 23, 12, 23, 14, 23, 343, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 348, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 354, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 360, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 375, 10, 31, 3, 32, 3, 32, 7, 32, 379, 10, 32, 12, 32, 14, 32, 382, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 389, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 394, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 399, 10, 35, 3, 35, 6, 35, 402, 10, 35, 13, 35, 14, 35, 403, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 412, 10, 36, 3, 36, 6, 36, 415, 10, 36, 13, 36, 14, 36, 416, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 437, 10, 38, 3, 39, 5, 39, 440, 10, 39, 3, 39, 5, 39, 443, 10, 39, 3, 39, 3, 39, 5, 39, 447, 10, 39, 3, 40, 3, 40, 5, 40, 451, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 457, 10, 42, 3, 42, 5, 42, 460, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 466, 10, 43, 3, 43, 5, 43, 469, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 3, 44, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 50, 51, 3, 2, 50, 52, 3, 2, 22, 33, 3, 2, 34, 41, 2, 503, 2, 93, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 353, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 376, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 421, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 472, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 101, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 5, 4, 3, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 60, 31, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 7, 4, 2, 2, 111, 7, 3, 2, 2, 2, 112, 119, 5, 10, 6, 2, 113, 119, 5, 36, 19, 2, 114, 119, 5, 14, 8, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 5, 2, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 58, 30, 2, 121, 126, 7, 51, 2, 2, 122, 123, 7, 6, 2, 2, 123, 125, 7, 51, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 131, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 132, 5, 34, 18, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 11, 3, 2, 2, 2, 135, 137, 7, 8, 2, 2, 136, 138, 5, 44, 23, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 5, 58, 30, 2, 142, 143, 7, 51, 2, 2, 143, 152, 7, 10, 2, 2, 144, 145, 5, 58, 30, 2, 145, 149, 7, 51, 2, 2, 146, 148, 5, 12, 7, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 165, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 5, 58, 30, 2, 156, 160, 7, 51, 2, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 5, 60, 31, 2, 170, 15, 3, 2, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 5, 2, 2, 173, 184, 3, 2, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 5, 2, 2, 176, 184, 3, 2, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 5, 2, 2, 179, 184, 3, 2, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 7, 5, 2, 2, 182, 184, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 190, 5, 20, 11, 2, 186, 190, 5, 22, 12, 2, 187, 190, 5, 24, 13, 2, 188, 190, 5, 26, 14, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 5, 44, 23, 2, 194, 21, 3, 2, 2, 2, 195, 196, 7, 51, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 5, 44, 23, 2, 198, 23, 3, 2, 2, 2, 199, 200, 7, 51, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 5, 44, 23, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 51, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 44, 23, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 51, 2, 2, 208, 213, 7, 10, 2, 2, 209, 211, 5, 54, 28, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 5, 44, 23, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 222, 3, 2, 2, 2, 215, 217, 7, 6, 2, 2, 216, 218, 5, 54, 28, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 44, 23, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 11, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 51, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 5, 34, 18, 2, 230, 31, 3, 2, 2, 2, 231, 233, 7, 51, 2, 2, 232, 234, 5, 12, 7, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 34, 18, 2, 239, 33, 3, 2, 2, 2, 240, 242, 5, 54, 28, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 44, 23, 2, 244, 35, 3, 2, 2, 2, 245, 246, 5, 58, 30, 2, 246, 248, 7, 51, 2, 2, 247, 249, 5, 12, 7, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 255, 5, 40, 21, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 273, 5, 42, 22, 2, 261, 262, 7, 16, 2, 2, 262, 267, 5, 42, 22, 2, 263, 264, 7, 6, 2, 2, 264, 266, 5, 42, 22, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 17, 2, 2, 271, 273, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 276, 7, 16, 2, 2, 275, 277, 5, 54, 28, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 286, 5, 44, 23, 2, 279, 281, 7, 6, 2, 2, 280, 282, 5, 54, 28, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 5, 44, 23, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 17, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 8, 23, 1, 2, 292, 294, 7, 10, 2, 2, 293, 295, 5, 54, 28, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 44, 23, 2, 297, 298, 7, 11, 2, 2, 298, 321, 3, 2, 2, 2, 299, 321, 7, 50, 2, 2, 300, 304, 7, 51, 2, 2, 301, 303, 5, 12, 7, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 321, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 321, 7, 53, 2, 2, 308, 310, 7, 54, 2, 2, 309, 311, 9, 3, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 321, 7, 54, 2, 2, 313, 315, 7, 55, 2, 2, 314, 316, 9, 3, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 7, 55, 2, 2, 318, 321, 5, 46, 24, 2, 319, 321, 5, 28, 15, 2, 320, 291, 3, 2, 2, 2, 320, 299, 3, 2, 2, 2, 320, 300, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 341, 3, 2, 2, 2, 322, 325, 12, 4, 2, 2, 323, 326, 5, 56, 29, 2, 324, 326, 5, 54, 28, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 336, 5, 44, 23, 2, 328, 331, 5, 56, 29, 2, 329, 331, 5, 54, 28, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 44, 23, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 322, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 45, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 348, 5, 48, 25, 2, 345, 348, 5, 50, 26, 2, 346, 348, 5, 52, 27, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 47, 3, 2, 2, 2, 349, 350, 7, 18, 2, 2, 350, 354, 7, 51, 2, 2, 351, 352, 7, 51, 2, 2, 352, 354, 7, 18, 2, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 49, 3, 2, 2, 2, 355, 356, 7, 19, 2, 2, 356, 360, 7, 51, 2, 2, 357, 358, 7, 51, 2, 2, 358, 360, 7, 19, 2, 2, 359, 355, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 20, 2, 2, 362, 363, 7, 51, 2, 2, 363, 53, 3, 2, 2, 2, 364, 365, 7, 21, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 9, 4, 2, 2, 367, 57, 3, 2, 2, 2, 368, 369, 9, 5, 2, 2, 369, 59, 3, 2, 2, 2, 370, 375, 5, 62, 32, 2, 371, 375, 5, 66, 34, 2, 372, 375, 5, 74, 38, 2, 373, 375, 5, 82, 42, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 61, 3, 2, 2, 2, 376, 380, 7, 16, 2, 2, 377, 379, 5, 64, 33, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 17, 2, 2, 384, 63, 3, 2, 2, 2, 385, 389, 5, 60, 31, 2, 386, 389, 5, 8, 5, 2, 387, 389, 5, 16, 9, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 65, 3, 2, 2, 2, 390, 394, 5, 68, 35, 2, 391, 394, 5, 70, 36, 2, 392, 394, 5, 72, 37, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 398, 7, 10, 2, 2, 397, 399, 5, 54, 28, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 5, 44, 23, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 11, 2, 2, 406, 407, 5, 60, 31, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 43, 2, 2, 409, 411, 7, 10, 2, 2, 410, 412, 5, 54, 28, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 5, 44, 23, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 11, 2, 2, 419, 420, 5, 60, 31, 2, 420, 71, 3, 2, 2, 2, 421, 422, 7, 44, 2, 2, 422, 423, 5, 60, 31, 2, 423, 73, 3, 2, 2, 2, 424, 425, 7, 45, 2, 2, 425, 426, 7, 10, 2, 2, 426, 427, 5, 44, 23, 2, 427, 428, 7, 11, 2, 2, 428, 429, 5, 60, 31, 2, 429, 437, 3, 2, 2, 2, 430, 431, 7, 46, 2, 2, 431, 432, 7, 10, 2, 2, 432, 433, 5, 76, 39, 2, 433, 434, 7, 11, 2, 2, 434, 435, 5, 60, 31, 2, 435, 437, 3, 2, 2, 2, 436, 424, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 437, 75, 3, 2, 2, 2, 438, 440, 5, 78, 40, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 443, 5, 80, 41, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 7, 5, 2, 2, 445, 447, 5, 46, 24, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 77, 3, 2, 2, 2, 448, 451, 5, 10, 6, 2, 449, 451, 5, 16, 9, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 79, 3, 2, 2, 2, 452, 453, 5, 44, 23, 2, 453, 81, 3, 2, 2, 2, 454, 457, 5, 88, 45, 2, 455, 457, 5, 86, 44, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 460, 5, 84, 43, 2, 459, 456, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 5, 2, 2, 462, 83, 3, 2, 2, 2, 463, 468, 7, 47, 2, 2, 464, 466, 5, 54, 28, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 5, 44, 23, 2, 468, 465, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 85, 3, 2, 2, 2, 470, 471, 7, 48, 2, 2, 471, 87, 3, 2, 2, 2, 472, 473, 7, 49, 2, 2, 473, 89, 3, 2, 2, 2, 57, 93, 99, 101, 118, 126, 131, 137, 149, 152, 160, 165, 183, 189, 210, 213, 217, 222, 235, 241, 250, 254, 267, 272, 276, 281, 286, 294, 304, 310, 315, 320, 325, 330, 336, 341, 347, 353, 359, 374, 380, 388, 393, 398, 403, 411, 416, 436, 439, 442, 446, 450, 456, 459, 465, 468]