token literal names:
null
';'
'='
'('
','
')'
'['
']'
'{'
'}'
'++'
'--'
'!'
'-'
'||'
'&&'
'*'
'+'
'/'
'%'
'=='
'>'
'<'
'<='
'>='
'void'
'char'
'char*'
'short'
'int'
'long'
'float'
'double'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
null
null
null
null
'\''
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
Identifier
Char
FloatNumber
Apostrophe
Quotes
Whitespace

rule names:
compilationUnit
externalDeclaration
declaration
variableDeclaration
functionDeclaration
assignmentExpression
functionCall
variableAssignment
arrayAssignment
variableInitializer
arrayDeclaration
arrayProperies
arrayInitializer
arraySubInitializer
expression
unaryExpression
incrementOperation
decrementOperation
notOperation
minusOperator
binaryOperator
typeSpecifier
statement
compoundStatement
blockItem
ifStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
returnStatement
breakStatement
continueStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 5, 8, 136, 10, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 12, 6, 12, 173, 10, 12, 13, 12, 14, 12, 174, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 7, 16, 258, 10, 16, 12, 16, 14, 16, 261, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 7, 25, 297, 10, 25, 12, 25, 14, 25, 300, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 27, 6, 27, 315, 10, 27, 13, 27, 14, 27, 316, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 337, 10, 28, 3, 29, 5, 29, 340, 10, 29, 3, 29, 5, 29, 343, 10, 29, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 5, 30, 351, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 357, 10, 32, 3, 32, 5, 32, 360, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 366, 10, 33, 3, 33, 5, 33, 369, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 30, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 42, 43, 3, 2, 42, 44, 3, 2, 16, 26, 3, 2, 27, 34, 2, 400, 2, 75, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 372, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 74, 5, 12, 7, 2, 72, 74, 5, 46, 24, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 5, 3, 2, 2, 2, 82, 89, 5, 8, 5, 2, 83, 89, 5, 22, 12, 2, 84, 89, 5, 10, 6, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 3, 2, 2, 87, 89, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 44, 23, 2, 91, 94, 7, 43, 2, 2, 92, 93, 7, 4, 2, 2, 93, 95, 5, 20, 11, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 44, 23, 2, 99, 100, 7, 43, 2, 2, 100, 104, 7, 5, 2, 2, 101, 102, 5, 44, 23, 2, 102, 103, 7, 43, 2, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 112, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 44, 23, 2, 108, 109, 7, 43, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 5, 46, 24, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 3, 2, 2, 120, 128, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 3, 2, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 3, 2, 2, 126, 128, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 135, 7, 5, 2, 2, 131, 133, 5, 40, 21, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 5, 30, 16, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 144, 3, 2, 2, 2, 137, 139, 7, 6, 2, 2, 138, 140, 5, 40, 21, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 5, 30, 16, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 7, 4, 2, 2, 151, 152, 5, 20, 11, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 9, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 20, 11, 2, 159, 19, 3, 2, 2, 2, 160, 162, 5, 40, 21, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 30, 16, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 44, 23, 2, 166, 172, 7, 43, 2, 2, 167, 169, 7, 8, 2, 2, 168, 170, 5, 30, 16, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 9, 2, 2, 172, 167, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 3, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 197, 5, 28, 15, 2, 185, 186, 7, 10, 2, 2, 186, 191, 5, 28, 15, 2, 187, 188, 7, 6, 2, 2, 188, 190, 5, 28, 15, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 197, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 200, 7, 10, 2, 2, 199, 201, 5, 40, 21, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 210, 5, 30, 16, 2, 203, 205, 7, 6, 2, 2, 204, 206, 5, 40, 21, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 5, 30, 16, 2, 208, 203, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 8, 16, 1, 2, 216, 218, 7, 5, 2, 2, 217, 219, 5, 40, 21, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 7, 2, 2, 222, 239, 3, 2, 2, 2, 223, 239, 7, 42, 2, 2, 224, 239, 7, 43, 2, 2, 225, 239, 7, 45, 2, 2, 226, 228, 7, 46, 2, 2, 227, 229, 9, 3, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 239, 7, 46, 2, 2, 231, 233, 7, 47, 2, 2, 232, 234, 9, 3, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 7, 47, 2, 2, 236, 239, 5, 32, 17, 2, 237, 239, 5, 14, 8, 2, 238, 215, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 259, 3, 2, 2, 2, 240, 243, 12, 4, 2, 2, 241, 244, 5, 42, 22, 2, 242, 244, 5, 40, 21, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 254, 5, 30, 16, 2, 246, 249, 5, 42, 22, 2, 247, 249, 5, 40, 21, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 30, 16, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 5, 34, 18, 2, 263, 266, 5, 36, 19, 2, 264, 266, 5, 38, 20, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 12, 2, 2, 268, 272, 7, 43, 2, 2, 269, 270, 7, 43, 2, 2, 270, 272, 7, 12, 2, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 278, 7, 43, 2, 2, 275, 276, 7, 43, 2, 2, 276, 278, 7, 13, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 14, 2, 2, 280, 281, 7, 43, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 9, 4, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 9, 5, 2, 2, 287, 45, 3, 2, 2, 2, 288, 293, 5, 48, 25, 2, 289, 293, 5, 52, 27, 2, 290, 293, 5, 54, 28, 2, 291, 293, 5, 62, 32, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 298, 7, 10, 2, 2, 295, 297, 5, 50, 26, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 11, 2, 2, 302, 49, 3, 2, 2, 2, 303, 307, 5, 46, 24, 2, 304, 307, 5, 6, 4, 2, 305, 307, 5, 12, 7, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 311, 7, 5, 2, 2, 310, 312, 5, 40, 21, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 30, 16, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 7, 2, 2, 319, 322, 5, 46, 24, 2, 320, 321, 7, 36, 2, 2, 321, 323, 5, 46, 24, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 53, 3, 2, 2, 2, 324, 325, 7, 37, 2, 2, 325, 326, 7, 5, 2, 2, 326, 327, 5, 30, 16, 2, 327, 328, 7, 7, 2, 2, 328, 329, 5, 46, 24, 2, 329, 337, 3, 2, 2, 2, 330, 331, 7, 38, 2, 2, 331, 332, 7, 5, 2, 2, 332, 333, 5, 56, 29, 2, 333, 334, 7, 7, 2, 2, 334, 335, 5, 46, 24, 2, 335, 337, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 55, 3, 2, 2, 2, 338, 340, 5, 58, 30, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 5, 60, 31, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 7, 3, 2, 2, 345, 347, 5, 32, 17, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 351, 5, 8, 5, 2, 349, 351, 5, 12, 7, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 59, 3, 2, 2, 2, 352, 353, 5, 30, 16, 2, 353, 61, 3, 2, 2, 2, 354, 357, 5, 68, 35, 2, 355, 357, 5, 66, 34, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 360, 5, 64, 33, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 3, 2, 2, 362, 63, 3, 2, 2, 2, 363, 368, 7, 39, 2, 2, 364, 366, 5, 40, 21, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 5, 30, 16, 2, 368, 365, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 65, 3, 2, 2, 2, 370, 371, 7, 40, 2, 2, 371, 67, 3, 2, 2, 2, 372, 373, 7, 41, 2, 2, 373, 69, 3, 2, 2, 2, 48, 73, 75, 88, 94, 104, 112, 127, 132, 135, 139, 144, 161, 169, 174, 178, 191, 196, 200, 205, 210, 218, 228, 233, 238, 243, 248, 254, 259, 265, 271, 277, 292, 298, 306, 311, 316, 322, 336, 339, 342, 346, 350, 356, 359, 365, 368]